/* 重置文件 */
body {
    font: 14px/1 "Microsoft Yahei", tahoma, arial, "Hiragino Sans GB";
    color: #555555;
}

html,
body,
ol,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
fieldset,
legend,
form,
img,
input {
    margin: 0;
    padding: 0;
}

a {
    color: #999;
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    display: block;
    border: 0;
}

i,
em,
b,
strong {
    font-style: normal;
    font-weight: normal;
}

/* 重置表单控件样式 */
textarea:focus {
    outline: none;
}

input {
    border: none;
    outline: none;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
}

:-moz-placeholder,
::-moz-placeholder {
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
}

/* 清除浮动 */
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}